-- Initial typed-geomlab.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typed-geomlab
version:             0.1.0.0
synopsis:            Introducing a type system to the functional programming language GeomLab.
-- description:
homepage:            https://github.com/amnn/typed_geomlab
-- license:
license-file:        LICENSE
author:              Ashok Menon
maintainer:          ashok.menon@cs.ox.ac.uk
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable typed-geomlab
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, array ==0.5.*
  build-tools:         alex
  other-modules:       Lexer
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fno-warn-tabs
